            // if (arr[2].contains("&")) {
            //     String[] transformStringList = arr[2].split("&");
            //     Transform[] transformList = new Transform[transformStringList.length];
            //     for(int j = 0; j < transformList.length; j++) {
            //         Transform transform = readTransform(transformStringList[j]);
            //         transformList[j] = transform;
            //     }
            //     for(int j = 0; j < FileHelper.getLines(arr[0]).length; j++) {
            //         System.out.println(applyAll(transformList, FileHelper.getLines(arr[0])[j]));
            //     }
            // }